{
    "tasks": [
        {
            "type": "shell",
            "label": "glib-object-make",
            "command": "cd glib/glib-main && make",
            "problemMatcher": [],
            "dependsOn": [
                "glib-object-make-clean"
            ]
        },
        {
            "type": "shell",
            "label": "glib-object-make-clean",
            "command": "cd glib/glib-main && make clean",
            "problemMatcher": [],
        },
        {
            "type": "shell",
            "label": "glib-dbus-make",
            "command": "cd glib/glib-dbus && make",
            "problemMatcher": [],
            "dependsOn": [
                "glib-dbus-make-clean"
            ]
        },
        {
            "type": "shell",
            "label": "glib-dbus-make-clean",
            "command": "cd glib/glib-dbus && make clean",
            "problemMatcher": [],
        },
    ],
    "version": "2.0.0"
}